   VITE_api_Key=AIzaSyCnsrcuqw3gydrM43zNJ9bx7bXfILcvKnk
   VITE_aut_hDomain=talentgrowacademy-ccfe7.firebaseapp.com
   VITE_pro_jectId=talentgrowacademy-ccfe7
   VITE_sto_rageBucket=talentgrowacademy-ccfe7.firebasestorage.app
   VITE_mes_sagingSenderId=299118491035
   VITE_app_Id=1:299118491035:web:bc07df2a3bfd6cde0c5d3e

